#,Penetration chart,,,,,,,,,,
#,Lt auto SH,Med auto SH,Hvy auto SH,Lt H SC,Lt HV AP,Med H SC,Med HV AP,Hvy H SC,Hvy HV AP,Special,
x,0,50,100,175,250,350,500,700,900,1000,
0,0.65,0.75,0.85,0.9,0.93,0.95,0.95,0.95,0.95,0.95,# Civillian sloop
150,0.45,0.6,0.65,0.68,0.75,0.9,0.95,0.95,0.95,0.95,# Sloop of war
350,0.2,0.25,0.35,0.45,0.7,0.85,0.9,0.95,0.95,0.95,# Frigate
500,0.15,0.18,0.22,0.35,0.6,0.7,0.8,0.9,0.95,0.95,# Destroyer
700,0.05,0.05,0.05,0.08,0.35,0.6,0.7,0.8,0.88,0.95,# Light cruiser
750,0.05,0.05,0.05,0.05,0.2,0.5,0.6,0.72,0.75,0.88,# Heavy cruiser
900,0.05,0.05,0.05,0.05,0.05,0.12,0.2,0.41,0.45,0.75,# Battleship
1000,0.05,0.05,0.05,0.05,0.05,0.07,0.13,0.33,0.38,0.7,# Special
