#,Size,Weapon,Ammo,SD,AP,AD,CD,HD,HT,Systems hit,Blast Radius,Weapon effect size
3,Light,Autocannon,KineticPenetrator,10,160,3,8,2,0,1,0,0.2
3,Light,Autocannon,ShapedCharge     ,15,110,5,7,3,0,1,0,0.2
3,Light,Autocannon,ShrapnelRound    ,20,70,3,8,1,0,1,0.25,0.3
,,,,,,,,,,,,
3,Light,HVGun,KineticPenetrator,60,350,8,40,8,0,1,0,0.3
3,Light,HVGun,ShapedCharge     ,80,230,12,28,10,0,1,0,0.3
3,Light,HVGun,ShrapnelRound    ,90,90,6,30,6,0,1,0.291666667,0.35
,,,,,,,,,,,,
3,Light,Howitzer,KineticPenetrator,50,280,6,36,6,0,1,0,0.3
3,Light,Howitzer,ShapedCharge     ,100,260,16,34,14,0,1,0,0.35
3,Light,Howitzer,ShrapnelRound    ,120,100,6,35,6,0,1,0.291666667,0.35
,,,,,,,,,,,,
#,Size,Weapon,SD,AP,AD,CD,HD,HT,Systems hit,Weapon effect size,,
2,Light,Lance       ,45,260,10,32,8,8,1,0,,
2,Light,Laser       ,100,100,5,30,7,10,1,0,,
2,Light,PlasmaCannon,75,90,7,31,7,12,1,0.1,,
,,,,,,,,,,,,
#,Size,Weapon,Ammo,SD,AP,AD,CD,HD,HT,Systems hit,Blast Radius,Weapon effect size
3,Medium,Autocannon,KineticPenetrator,30,250,9,24,6,0,1,0,0.3
3,Medium,Autocannon,ShapedCharge     ,45,170,15,21,9,0,1,0,0.3
3,Medium,Autocannon,ShrapnelRound    ,60,120,9,24,3,0,1,0.291666667,0.35
,,,,,,,,,,,,
3,Medium,HVGun,KineticPenetrator,240,750,32,160,32,0,1,0,0.35
3,Medium,HVGun,ShapedCharge     ,320,500,48,112,40,0,1,0,0.35
3,Medium,HVGun,ShrapnelRound    ,360,150,24,120,24,0,1,0.333333333,0.4
,,,,,,,,,,,,
3,Medium,Howitzer,KineticPenetrator,200,580,24,144,24,0,1,0,0.35
3,Medium,Howitzer,ShapedCharge     ,400,570,64,136,56,0,1,0,0.45
3,Medium,Howitzer,ShrapnelRound    ,480,160,24,140,24,0,1,0.375,0.45
,,,,,,,,,,,,
#,Size,Weapon,SD,AP,AD,CD,HD,HT,Systems hit,Weapon effect size,,
2,Medium,Lance       ,100,525,22,80,20,8,1,0,,
2,Medium,Laser       ,250,170,12,70,18,10,1,0,,
2,Medium,PlasmaCannon,170,150,16,75,16,12,1,0.125,,
,,,,,,,,,,,,
#,Size,Weapon,Ammo,SD,AP,AD,CD,HD,HT,Systems hit,Blast Radius,Weapon effect size
3,Heavy,Autocannon,KineticPenetrator,100,310,30,80,20,0,1,0,0.3
3,Heavy,Autocannon,ShapedCharge     ,150,270,50,70,30,0,1,0,0.3
3,Heavy,Autocannon,ShrapnelRound    ,200,180,30,80,10,0,1,0.291666667,0.35
,,,,,,,,,,,,
3,Heavy,HVGun,KineticPenetrator,1200,1000,160,800,160,0,1,0,0.4
3,Heavy,HVGun,ShapedCharge     ,1600,650,240,560,200,0,1,0,0.45
3,Heavy,HVGun,ShrapnelRound    ,1800,180,120,600,120,0,1,0.416666667,0.5
,,,,,,,,,,,,
3,Heavy,Howitzer,KineticPenetrator,1000,650,120,720,120,0,1,0,0.4
3,Heavy,Howitzer,ShapedCharge     ,2000,680,320,680,280,0,1,0,0.5
3,Heavy,Howitzer,ShrapnelRound    ,2400,160,120,700,120,0,1,0.458333333,0.55
,,,,,,,,,,,,
#,Size,Weapon,SD,AP,AD,CD,HD,HT,Systems hit,Weapon effect size,,
2,Heavy,Lance       ,210,625,50,165,41,12,1,0,,
2,Heavy,Laser       ,560,270,25,150,38,14,1,0,,
2,Heavy,PlasmaCannon,370,180,35,160,36,16,1,1.5,,
,,,,,,,,,,,,
#,Torpedo Type,Spread Size,Range,SD,AP,AD,CD,HD,HT,Systems hit,Weapon effect size,Projectile Size
4,LongRange,4,26,250,570,160,680,210,0,2,0.45,10
4,Heavy,3,15,500,680,400,935,350,0,3,0.5,18
4,Tracking,2,19,250,500,112,680,182,0,2,0.45,12
