#,Size,Weapon,Ammo,SD,AP,AD,CD,HD,HT,Sx,Sy,Sz
3,Light,Autocannon,KineticPenetrator,10,160,3,8,2,0,0.2,0.2,0.2
3,Light,Autocannon,ShapedCharge     ,15,110,5,7,3,0,0.2,0.2,0.2
3,Light,Autocannon,ShrapnelRound    ,20,70,3,8,1,0,0.3,0.3,0.3
,,,,,,,,,,,,
3,Light,HVGun,KineticPenetrator,60,350,8,40,8,0,0.3,0.3,0.3
3,Light,HVGun,ShapedCharge     ,80,230,12,28,10,0,0.3,0.3,0.3
3,Light,HVGun,ShrapnelRound    ,90,90,6,30,6,0,0.35,0.35,0.35
,,,,,,,,,,,,
3,Light,Howitzer,KineticPenetrator,50,280,6,36,6,0,0.3,0.3,0.3
3,Light,Howitzer,ShapedCharge     ,100,260,16,34,14,0,0.35,0.35,0.35
3,Light,Howitzer,ShrapnelRound    ,120,100,6,35,6,0,0.35,0.35,0.35
,,,,,,,,,,,,
#,Size,Weapon,SD,AP,AD,CD,HD,HT,Sx,Sy,Sz,
2,Light,Lance       ,45,260,10,32,8,8,0,0,0,
2,Light,Laser       ,100,100,5,30,7,10,0,0,0,
2,Light,PlasmaCannon,75,90,7,31,7,12,0.1,0.1,0.1,
,,,,,,,,,,,,
#,Size,Weapon,Ammo,SD,AP,AD,CD,HD,HT,Sx,Sy,Sz
3,Medium,Autocannon,KineticPenetrator,30,250,9,24,6,0,0.3,0.3,0.3
3,Medium,Autocannon,ShapedCharge     ,45,170,15,21,9,0,0.3,0.3,0.3
3,Medium,Autocannon,ShrapnelRound    ,60,120,9,24,3,0,0.35,0.35,0.35
,,,,,,,,,,,,
3,Medium,HVGun,KineticPenetrator,180,750,24,120,24,0,0.35,0.35,0.35
3,Medium,HVGun,ShapedCharge     ,240,500,36,84,30,0,0.35,0.35,0.35
3,Medium,HVGun,ShrapnelRound    ,270,150,18,90,18,0,0.4,0.4,0.4
,,,,,,,,,,,,
3,Medium,Howitzer,KineticPenetrator,150,580,18,108,18,0,0.35,0.35,0.35
3,Medium,Howitzer,ShapedCharge     ,300,550,48,102,42,0,0.45,0.45,0.45
3,Medium,Howitzer,ShrapnelRound    ,360,160,18,105,18,0,0.45,0.45,0.45
,,,,,,,,,,,,
#,Size,Weapon,SD,AP,AD,CD,HD,HT,Sx,Sy,Sz,
2,Medium,Lance       ,100,525,22,80,20,8,0,0,0,
2,Medium,Laser       ,250,170,12,70,18,10,0,0,0,
2,Medium,PlasmaCannon,170,150,16,75,16,12,0.125,0.125,0.125,
,,,,,,,,,,,,
#,Size,Weapon,Ammo,SD,AP,AD,CD,HD,HT,Sx,Sy,Sz
3,Heavy,Autocannon,KineticPenetrator,100,310,30,80,20,0,0.3,0.3,0.3
3,Heavy,Autocannon,ShapedCharge     ,150,270,50,70,30,0,0.3,0.3,0.3
3,Heavy,Autocannon,ShrapnelRound    ,200,180,30,80,10,0,0.35,0.35,0.35
,,,,,,,,,,,,
3,Heavy,HVGun,KineticPenetrator,600,1000,80,400,80,0,0.4,0.4,0.4
3,Heavy,HVGun,ShapedCharge     ,800,650,120,280,100,0,0.45,0.45,0.45
3,Heavy,HVGun,ShrapnelRound    ,900,180,60,300,60,0,0.5,0.5,0.5
,,,,,,,,,,,,
3,Heavy,Howitzer,KineticPenetrator,500,650,60,360,60,0,0.4,0.4,0.4
3,Heavy,Howitzer,ShapedCharge     ,1000,640,160,340,140,0,0.5,0.5,0.5
3,Heavy,Howitzer,ShrapnelRound    ,1200,160,60,350,60,0,0.55,0.55,0.55
,,,,,,,,,,,,
#,Size,Weapon,SD,AP,AD,CD,HD,HT,Sx,Sy,Sz,
2,Heavy,Lance       ,210,625,50,165,41,12,0,0,0,
2,Heavy,Laser       ,560,270,25,150,38,14,0,0,0,
2,Heavy,PlasmaCannon,370,180,35,160,36,16,1.5,1.5,1.5,
