#,Size,Weapon,Max Range,Muzzle Velocity,Firing Interval,Projectile scale,Energy to Fire,Heat to Fire
ProjectileWeapon,Light,Autocannon,10,12,0.5,0.01,2,1
ProjectileWeapon,Light,Howitzer,12,10,2,0.015,4,2
ProjectileWeapon,Light,HVGun,15,15,2,0.015,4,2
ProjectileWeapon,Medium,Autocannon,13,13,0.75,0.015,3,2
ProjectileWeapon,Medium,Howitzer,15,12,4,0.02,12,8
ProjectileWeapon,Medium,HVGun,19,22,4,0.02,12,8
ProjectileWeapon,Heavy,Autocannon,15,14,1,0.02,5,4
ProjectileWeapon,Heavy,Howitzer,18,14,8,0.04,18,16
ProjectileWeapon,Heavy,HVGun,24,26,8,0.04,18,16
,,,,,,,,
ProjectileWeapon,Light,PlasmaCannon,10,8,2,1,7,3
ProjectileWeapon,Medium,PlasmaCannon,13,9,3,1.5,10,6
ProjectileWeapon,Heavy,PlasmaCannon,18,12,4,2,16,12
,,,,,,,,
#,Size,Weapon,Max Range,Firing Interval, Beam duration,Beam scale,Energy to Fire,Heat to Fire
BeamWeapon,Light,Lance,13,2,0.1,1,7,3
BeamWeapon,Medium,Lance,16,3,0.1,1,11,6
BeamWeapon,Heavy,Lance,21,4,0.1,1,17,12
,,,,,,,,
BeamWeapon,Light,Laser,13,2,0.8,1,6,3
BeamWeapon,Medium,Laser,16,3,1.2,1,10,6
BeamWeapon,Heavy,Laser,21,4,1.6,1,16,12
,,,,,,,,
#,Firing Interval,Energy to Fire,Heat to Fire
TorpedoWeapon,20,1,0
