#,Size,Weapon,Max Range,Muzzle Velocity,Firing Interval,Max spread,Projectile scale,Energy to Fire,Heat to Fire
ProjectileWeapon,Light,Autocannon,10,12,0.5,10,0.0075,2,1
ProjectileWeapon,Light,Howitzer,12,10,2,12.5,0.01,4,2
ProjectileWeapon,Light,HVGun,15,15,2,12.5,0.01,5,3
ProjectileWeapon,Medium,Autocannon,13,13,0.75,12.5,0.01,3,2
ProjectileWeapon,Medium,Howitzer,15,12,4,13.75,0.025,12,8
ProjectileWeapon,Medium,HVGun,19,22,4,13.75,0.025,14,10
ProjectileWeapon,Heavy,Autocannon,15,14,1,13.75,0.025,5,4
ProjectileWeapon,Heavy,Howitzer,18,14,8,15,0.045,18,16
ProjectileWeapon,Heavy,HVGun,24,26,8,15,0.045,22,20
ProjectileWeapon,StrikeCraft,FighterCannon,15,15,0.75,0,0.01,0,0
ProjectileWeapon,StrikeCraft,FighterAutoannon,10,12,0.5,0,0.0075,0,0

ProjectileWeapon,Light,PlasmaCannon,10,8,2,12.5,0.5,7,3
ProjectileWeapon,Medium,PlasmaCannon,13,9,4,13.75,0.75,10,6
ProjectileWeapon,Heavy,PlasmaCannon,18,12,8,15,1,16,12

#,Size,Weapon,Max Range,Firing Interval, Beam duration,Beam scale,Energy to Fire,Heat to Fire,
BeamWeapon,Light,Lance,13,2,0.1,1,7,3,
BeamWeapon,Medium,Lance,16,3,0.1,1,11,6,
BeamWeapon,Heavy,Lance,21,4,0.1,1,17,12,

BeamWeapon,Light,Laser,13,2,0.8,1,6,3,
BeamWeapon,Medium,Laser,16,3,1.2,1,10,6,
BeamWeapon,Heavy,Laser,21,4,1.6,1,16,12,

#,Firing Interval,Energy to Fire,Heat to Fire,,,,,,
TorpedoWeapon,20,1,0,,,,,,
