#,Size,Weapon,Ammo,SD,AP,AD,CD,DH,HT

3,Light,Autocannon,KineticPenetrator,10,160,3,8,2,0
3,Light,Autocannon,ShapedCharge     ,15,110,5,7,3,0
3,Light,Autocannon,ShrapnelRound    ,35,70,3,8,1,0

3,Light,HVGun,KineticPenetrator,25,350,4,20,4,0
3,Light,HVGun,ShapedCharge     ,40,230,6,14,5,0
3,Light,HVGun,ShrapnelRound    ,80,90,3,18,3,0

3,Light,Howitzer,KineticPenetrator,17,280,3,18,3,0
3,Light,Howitzer,ShapedCharge     ,50,260,8,17,7,0
3,Light,Howitzer,ShrapnelRound    ,120,100,3,18,3,0

2,Light,Lance       ,22,260,10,16,5,8
2,Light,Laser       ,100,100,5,12,4,10
2,Light,PlasmaCannon,45,90,6,16,4,12

3,Medium,Autocannon,KineticPenetrator,18,250,5,12,5,0
3,Medium,Autocannon,ShapedCharge     ,24,170,8,11,6,0
3,Medium,Autocannon,ShrapnelRound    ,55,120,5,12,5,0

3,Medium,HVGun,KineticPenetrator,45,750,10,20,9,0
3,Medium,HVGun,ShapedCharge     ,60,500,20,14,10,0
3,Medium,HVGun,ShrapnelRound    ,120,150,8,18,8,0

3,Medium,Howitzer,KineticPenetrator,40,580,8,18,9,0
3,Medium,Howitzer,ShapedCharge     ,100,550,25,17,12,0
3,Medium,Howitzer,ShrapnelRound    ,180,160,8,18,9,0
