ManifestFileVersion: 0
CRC: 3100094386
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e003212bd777b472a5f5dac76e751d95
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d32290e67067481e95786723f9c8485
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/World objects/Ships_raw/fed - strike craft.fbx
Dependencies: []
