ManifestFileVersion: 0
CRC: 3831168966
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4835613fc6a5b25a032cf66fd782a78b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5791bbfbbb0d7f950e2fd4d76964167a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/World objects/Ships_raw/fed - strike craft.fbx
Dependencies: []
