ManifestFileVersion: 0
CRC: 773913327
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fef64c81441b83eec140cd132bd41685
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35b36f5babfbffec6f91a1d6c810571d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/World objects/Ships_raw/fed - strike craft.fbx
Dependencies: []
