ManifestFileVersion: 0
CRC: 2955068316
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 64d88b70d0dc466073937c154e8e2f74
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d32290e67067481e95786723f9c8485
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/World objects/Ships_raw/terran - cruiser arminius.fbx
- Assets/World objects/Ships_raw/terran - sloop richmond collision.fbx
- Assets/World objects/Ships_raw/terran - cruiser aurora.fbx
- Assets/World objects/Ships_raw/terran - fast carrier hermes collision.fbx
- Assets/World objects/Ships_raw/terran - corvette grasshopper.fbx
- Assets/World objects/Ships_raw/terran - sloop charleston collision.fbx
- Assets/World objects/Ships_raw/terran - destroyer Ruggiero.fbx
- Assets/World objects/Ships_raw/terran - battleship devastation alt.fbx
- Assets/World objects/Ships_raw/terran - destroyer Sachsen collision.fbx
- Assets/World objects/Ships_raw/terran - battleship devastation collision.fbx
- Assets/World objects/Ships_raw/terran - frigate Cochrane.fbx
- Assets/World objects/Ships_raw/terran - sloop monitor.fbx
- Assets/World objects/Ships_raw/terran - civil sloop richmond.fbx
- Assets/World objects/Ships_raw/terran - cruiser puritan collision.fbx
- Assets/World objects/Ships_raw/terran - demi battleship - navarino.fbx
- Assets/World objects/Ships_raw/terran - corvette grasshopper collision.fbx
- Assets/World objects/Ships_raw/terran - battleship devastation.fbx
- Assets/World objects/Ships_raw/terran - frigate ironsides collision.fbx
- Assets/World objects/Ships_raw/terran - demi battleship - navarino collision.fbx
- Assets/World objects/Ships_raw/terran - cruiser kaiser max.fbx
- Assets/World objects/Ships_raw/terran - cruiser arminius collision.fbx
- Assets/World objects/Ships_raw/terran - cruiser aurora collision.fbx
- Assets/World objects/Ships_raw/terran - sloop richmond.fbx
- Assets/World objects/Ships_raw/terran - destroyer Roanoke collision.fbx
- Assets/World objects/Ships_raw/terran - cruiser puritan.fbx
- Assets/World objects/Ships_raw/terran - frigate Chickasaw collision.fbx
- Assets/World objects/Ships_raw/terran - cruiser kaiser max collision.fbx
- Assets/World objects/Ships_raw/terran - sloop charleston.fbx
- Assets/World objects/Ships_raw/terran - battlescruiser marceau.fbx
- Assets/World objects/Ships_raw/terran - destroyer Sachsen.fbx
- Assets/World objects/Ships_raw/terran - frigate ironsides.fbx
- Assets/World objects/Ships_raw/terran - destroyer Ruggiero collision.fbx
- Assets/World objects/Ships_raw/terran - battleship devastation alt collision.fbx
- Assets/World objects/Ships_raw/terran - battlescruiser marceau collision.fbx
- Assets/World objects/Ships_raw/terran - frigate Cochrane collision.fbx
- Assets/World objects/Ships_raw/terran - destroyer Roanoke.fbx
- Assets/World objects/Ships_raw/terran - sloop monitor collision.fbx
- Assets/World objects/Ships_raw/terran - fast carrier hermes.fbx
- Assets/World objects/Ships_raw/terran - frigate Chickasaw.fbx
Dependencies: []
