ManifestFileVersion: 0
CRC: 2790353049
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f4e48ed532692635c9a9f199c55cd3c1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5791bbfbbb0d7f950e2fd4d76964167a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/World objects/Turrets_raw/guns new.fbx
- Assets/World objects/Turrets_raw/torpedo.fbx
Dependencies: []
