ManifestFileVersion: 0
CRC: 1062402912
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a1d81222511dcaffdc0d08847e4116f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/World objects/Turrets_raw/guns new.fbx
Dependencies: []
