ManifestFileVersion: 0
CRC: 1551020170
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7be65062470d42b74821033cac4a5821
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d32290e67067481e95786723f9c8485
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/World objects/Turrets_raw/guns new.fbx
- Assets/World objects/Turrets_raw/torpedo.fbx
Dependencies: []
