ManifestFileVersion: 0
CRC: 1211061682
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7e3bc11bdc964811228e58c81bd58c4b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 35b36f5babfbffec6f91a1d6c810571d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/World objects/Turrets_raw/guns new.fbx
- Assets/World objects/Turrets_raw/torpedo.fbx
Dependencies: []
